 .work-heading {
     text-align: center;
     padding: 4rem 0 2rem 0;
 }

 .work-container {
     max-width: 600px;
     margin: auto;
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 40px;
     padding-bottom: 5rem;
 }

 .work-card {
     background: rgb(39, 35, 35);
     padding: 1.2rem 1rem;
 }

 .work-card img {
     width: 100%;
 }

 .work-title {
     color: white;
     padding: 1rem 0;
 }

 .work-details p {
     padding-bottom: 1rem;
     font-size: 1.1rem;
     text-align: justify;
 }

 .work-btns {
     display: flex;
     justify-content: space-between;
     padding: 0.5rem 0;
 }

 .work-btns .btn {
     padding: 0.5rem 1rem;
 }

 @media screen and (max-width: 740px) {
     .work-container {
         max-width: 90%;
         margin: auto;

         grid-template-columns: 1fr;

     }
 }